html,body{
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: SimHei;
}
p{
  margin: 0;
}
body{
  position:relative;
}
.stage{
  overflow: hidden;
}
.page{
  background-repeat: no-repeat;
  position: absolute;
  left:0;
  transform: translate(0,100%);
  opacity: 0;
  &.active{
    transform: translate(0,0);
    opacity: 1;
  }
  &.dis-active{
    transform: translate(0,0);
    opacity: 1;
  }
  width: 100%;
  height: 100%;
  overflow: hidden;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  transition: transform 1000ms;
}