.bg(@url,@width,@height){
  width: @width;
  height: @height;
  background-image: @url;
  background-size: @width @height;
}
.position(@x,@y){
  position: absolute;
  left:@x;
  top:@y;
}

.bottom-slider{
  .position(50%,760px);
  width:290px;
  height: 20px;
  transform: translateX(-50%);
  .rangeslider__fill{
    background:#ec5a49;
  }
  .rangeslider__handle{
    background: transparent;
    border: none;
    &:after{
      content:'';
      display: block;
      width: 20px;
      height: 20px;
      background-color: #ec5a49;
      border-radius: 50%;
      border: solid 5px #fff;
      animation: scale-out 500ms infinite;
    }
  }
  .rangeslider__fill__bg{
    background: #4c4b4b;
  }
  .num{
    position: absolute;
    color:#fff;
    right: -35px;
    top:10px;
  }
  .tips{
    color:#4f93a2;
    margin-top: 10px;
    text-align: center;
    animation: fade-in 500ms infinite;
  }
}
.next-btn{
  width: 100px;
  height: 26px;
  line-height: 26px;
  border-radius: 1em;
  border:solid 1px #6dbdc4;
  color:#6dbdc4;
  text-align: center;
  position: absolute;
  .position(400px,800px);
  &:after{
    content:'下一页';
  }
}

.bgm{
  .bg(url('../images/bgm.png'),35px,35px);
  .position(450px,50px);
  &.disable{
    background-image: url('../images/bgm-no.png');
    animation:none;
  }
  animation: rotate 5s infinite linear;
}

.share{
  .position(0,0);
  width: 100%;
  height: 100%;
  display: none;
  &:after{
    content:'';
    display: block;
    .position(0,0);
    .bg(url('../images/share.png'),532px,817px);
  }
  &:before{
    content:'';
    display: block;
    .position(0,0);
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
  }
}

@keyframes rotate {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

@keyframes fade-in {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes scale-in{
  from{
    opacity: 0;
    transform: scale(2);
  }
  to{
    opacity: 0.6;
    transform: scale(1);
  }
}

@keyframes scale-out{
  0%{
    opacity: 0.9;
    transform: scale(0.8);
  }
  50%{
    opacity: 1;
    transform: scale(1.2);
  }
  100%{
    opacity: 0.9;
    transform: scale(0.8);
  }
}

@keyframes scale-fade-in {
  0%{
    opacity: 0.5;
    transform: scale(0.8);
  }
  50%{
    opacity: 100;
    transform: scale(1);
  }
  75%{
    opacity: 0.5;
    transform: scale(0.8);
  }
  100%{
    opacity: 100;
    transform: scale(1);
  }
}

@keyframes scale-fade-big-in {
  0%{
    opacity: 0.5;
    transform: scale(1);
  }
  25%{
    opacity: 1;
    transform: scale(1.5);
  }
  50%{
    opacity: 0.5;
    transform: scale(1.5);
  }
  100%{
    opacity: 1;
    transform: scale(1.5);
  }
}

@keyframes left {
  0%{
    transform: translateX(200%);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes right {
  0%{
    transform: translateX(-300%);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes scale-rotate-in {
  0%{
    transform:scale(0.8) rotate(-10deg);
  }
  25%{
    transform:scale(1) rotate(0deg);
  }
  50%{
    transform:scale(0.8) rotate(10deg);
  }
  75%{
    transform:scale(1) rotate(0deg);
  }
  100%{
    transform:scale(0.8) rotate(-10deg);
  }
}