@import "../common";

.page.page-5{
  background: #0d3757;
  .balloon{
    width: 100%;
    height: 620px;
    .position(0,150px);
    opacity: 0;
    animation: fade-in 1000ms 300ms forwards;
  }
  &.active .title{
    animation: right 2s forwards;
  }
  .title{
    transform: translateX(-300%);
    .bg(url('../../images/page_5_title.png'),270px,102px);
    .position(220px,40px);
  }
  &:before{
    content:'';
    display: block;
    .position(0,0);
    .bg(url('../../images/page_5_bg.png'),532px,946px)
  }
}